<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.dekoderpy.guessthenumber.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="header" text="Guess the number I'm thinking of!"/>
    <Label fx:id="subheader" text="It's between 0 and 100."/>
    <HBox alignment="CENTER" spacing="10.0">
        <TextField fx:id="userGuess" onAction="#onGuessSubmit" maxWidth="90"/>
        <Button text="Guess" onAction="#onGuessSubmit"/>
    </HBox>
    <Label fx:id="resultDisplay"/>
    <Label fx:id="guessCountLabel"/>
    <Button text="Restart" onAction="#restart"/>
</VBox>
